{
  "name": "@dsh-plugins/dsh-tui-design",
  "private": true,
  "packageManager": "pnpm@10.31.0",
  "type": "module",
  "scripts": {
    "check": "pnpm run check:design && pnpm run test:design",
    "check:design": "node .appsdk/verification/verify-design.mjs",
    "test:design": "node --test .appsdk/verification/verify-design.spec.mjs",
    "check:public-exports": "node scripts/verify-public-exports.mjs",
    "typecheck": "node scripts/pending-module.mjs typecheck",
    "build:app-event-bus": "node scripts/pending-module.mjs build:app-event-bus",
    "test:app-event-bus": "node scripts/pending-module.mjs test:app-event-bus",
    "build:transport": "node scripts/pending-module.mjs build:transport",
    "test:transport": "node scripts/pending-module.mjs test:transport",
    "build:session": "node scripts/pending-module.mjs build:session",
    "test:session": "node scripts/pending-module.mjs test:session",
    "build:presentation": "node scripts/pending-module.mjs build:presentation",
    "test:presentation": "node scripts/pending-module.mjs test:presentation",
    "build:component-registry": "node scripts/pending-module.mjs build:component-registry",
    "test:component-registry": "node scripts/pending-module.mjs test:component-registry",
    "build:focus-manager": "node scripts/pending-module.mjs build:focus-manager",
    "test:focus-manager": "node scripts/pending-module.mjs test:focus-manager",
    "build:terminal-lifecycle": "node scripts/pending-module.mjs build:terminal-lifecycle",
    "test:terminal-lifecycle": "node scripts/pending-module.mjs test:terminal-lifecycle",
    "build:fixture-contract": "node scripts/pending-module.mjs build:fixture-contract",
    "test:fixture-contract": "node scripts/pending-module.mjs test:fixture-contract",
    "build:terminal-ui": "node scripts/pending-module.mjs build:terminal-ui",
    "test:terminal-ui": "node scripts/pending-module.mjs test:terminal-ui",
    "build:app-shell": "node scripts/pending-module.mjs build:app-shell",
    "test:app-shell": "node scripts/pending-module.mjs test:app-shell",
    "build:installer": "node scripts/pending-module.mjs build:installer",
    "test:installer": "node scripts/pending-module.mjs test:installer",
    "build:simulator": "node scripts/pending-module.mjs build:simulator",
    "test:simulator": "node scripts/pending-module.mjs test:simulator"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  }
}
